{
  "name": "chatcat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engine": {
    "node": "6.11.1"
  },
  "dependencies": {
    "ejs": "2.3.4",
    "express-session": "^1.15.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "mongoose": "^4.11.3"
  }
}
